# SpringBoot-Practice

./: README.md
gdic-inventory-06Feb-2020/: build.gradle
gdic-inventory-06Feb-2020/src/main/java/com/biznov/gdic/inventory/service/: AppUser.java  MyUserDetailsService.java
gdic-inventory-06Feb-2020/src/main/java/com/biznov/gdic/inventory/util/: JwtUtil.java
gdic-inventory-09Feb-2020/src/test/java/com/biznov/gdic/inventory/: GdicInventoryApplicationTests.java
gdic-inventory-11Feb-2020/: build.gradle
gdic-inventory-11Feb-2020/src/main/java/com/biznov/gdic/inventory/: GdicInventoryApplication.java
gdic-inventory-11Feb-2020/src/main/resources/: application.properties
gdic-inventory-24Feb-2020/: build.gradle  settings.gradle
gdic-inventory-24Feb-2020/src/test/java/com/biznov/gdic/inventory/: ItemControllerTest.java
gdic-sms-02Feb-2020/: build.gradle
gdic-sms-02Feb-2020/src/main/java/com/biznovelty/gdicsms/config/: JwtConfig.java  WebSecurityConfig.java
gdic-sms-02Feb-2020/src/main/java/com/biznovelty/gdicsms/models/: AuthenticationRequest.java
gdic-sms-02Feb-2020/src/main/java/com/biznovelty/gdicsms/service/: AppUser.java  MyUserDetailsService.java
gdic-sms-02Feb-2020/src/main/java/com/biznovelty/gdicsms/smsresource/: SmsResource.java
gdic-sms-02Feb-2020/src/main/java/com/biznovelty/gdicsms/util/: JwtUtil.java
gdic-sms-03Feb-2020/: build.gradle  settings.gradle
gdic-sms-03Feb-2020/src/main/java/com/biznovelty/gdicsms/apiclient/: SmsReq.java
gdic-sms-03Feb-2020/src/main/java/com/biznovelty/gdicsms/controller/: AuthController.java  EmailController.java
gdic-sms-03Feb-2020/src/main/java/com/biznovelty/gdicsms/exception/: ExceptionResponse.java
gdic-sms-03Feb-2020/src/main/java/com/biznovelty/gdicsms/filter/: JwtRequestFilter.java
gdic-sms-03Feb-2020/src/main/java/com/biznovelty/gdicsms/service/: EmailService.java  MyUserDetailsService.java
gdic-sms-03Feb-2020/src/main/java/com/biznovelty/gdicsms/smsresource/: SmsResource.java
gdic-sms-03Feb-2020/src/main/resources/templates/: email-template.html
gdic-sms-04Feb-2020/: build.gradle
gdic-sms-04Feb-2020/src/main/java/com/biznovelty/gdicsms/: SecurityConfigurer.java
gdic-sms-04Feb-2020/src/main/java/com/biznovelty/gdicsms/apiclient/: MailReq.java  MailResponse.java  SmsResponse.java
gdic-sms-04Feb-2020/src/main/java/com/biznovelty/gdicsms/config/: MailConfig.java  WebSecurityConfig.java
gdic-sms-04Feb-2020/src/main/java/com/biznovelty/gdicsms/controller/: EmailController.java  SmsController.java
gdic-sms-04Feb-2020/src/main/java/com/biznovelty/gdicsms/models/: AuthenticationResponse.java
gdic-sms-04Feb-2020/src/main/java/com/biznovelty/gdicsms/smsresource/: SmsResource.java
gdic-sms-04Feb-2020/src/main/java/com/biznovelty/gdicsms/util/: JwtUtil.java
gdic-sms-04Feb-2020/src/test/java/com/biznovelty/gdicsms/: TestEmailApi.java  TestSmsApi.java
gdic-sms-06Feb-2020/: build.gradle
gdic-sms-06Feb-2020/src/main/java/com/biznovelty/gdicsms/: ServletInitializer.java
gdic-sms-22.01.2020/: build.gradle
gdic-sms-22.01.2020/src/main/java/com/biznovelty/gdicsms/controller/: SmsController.java  SmsRequestController.java
gdic-sms-22.01.2020/src/test/java/com/biznovelty/gdicsms/: GdicSmsApplicationTests.java
gdic-sms-23.01.2020/: settings.gradle
gdic-sms-23.01.2020/src/main/java/com/biznovelty/gdicsms/controller/: SmsController.java
gdic-sms-29Jan-2020/: build.gradle
gdic-sms-29Jan-2020/src/main/java/com/biznovelty/gdicsms/: SecurityConfigurer.java
gdic-sms-29Jan-2020/src/main/java/com/biznovelty/gdicsms/config/: WebSecurityConfig.java
gdic-sms-29Jan-2020/src/main/java/com/biznovelty/gdicsms/controller/: SmsController.java
gdic-sms-29Jan-2020/src/main/java/com/biznovelty/gdicsms/exception/: CustomizedResponseEntityExceptionHandler.java
gdic-sms-29Jan-2020/src/main/java/com/biznovelty/gdicsms/service/: MyUserDetailsService.java
gdic-sms-29Jan-2020/src/main/java/com/biznovelty/gdicsms/smsresource/: SmsResource.java
gdic-sms-29Jan-2020/src/main/java/com/biznovelty/gdicsms/util/: JwtUtil.java
gdic-sms-29Jan-2020/src/main/resources/: application.properties
gdic-sms/src/main/java/com/biznovelty/gdicsms/: GdicSmsApplication.java
gdic-sms/src/main/java/com/biznovelty/gdicsms/apiclient/: SmsReq.java  SmsResponse.java  WebserviceClient.java
gdic-sms/src/main/java/com/biznovelty/gdicsms/controller/: SmsController.java  SmsRequestController.java
jwt-practice/: build.gradle  settings.gradle
practice-project-gradle/: build.gradle  settings.gradle
practice-project-gradle/src/main/resources/: application.properties
restful-web-services/: build.gradle
restful-web-services-with-jpa/: build.gradle  settings.gradle
restful-web-services-with-jpa/src/main/java/com/restful/webservices/with/jpa/restfulwebserviceswithjpa/: RestfulWebServicesWithJpaApplication.java  ServletInitializer.java
restful-web-services-with-jpa/src/main/java/com/restful/webservices/with/jpa/restfulwebserviceswithjpa/entity/: User.java
restful-web-services-with-jpa/src/main/java/com/restful/webservices/with/jpa/restfulwebserviceswithjpa/service/: UserDaoService.java  UserDaoServiceCommandLineRunner.java
restful-web-services-with-jpa/src/test/java/com/restful/webservices/with/jpa/restfulwebserviceswithjpa/: RestfulWebServicesWithJpaApplicationTests.java
restful-web-services/src/main/java/com/olive/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java  ServletInitializer.java
restful-web-services/src/main/java/com/olive/rest/webservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
restful-web-services/src/main/java/com/olive/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloworldController.java
restful-web-services/src/main/java/com/olive/rest/webservices/restfulwebservices/user/: User.java  UserDaoService.java  UserNotFoundException.java  UserResource.java
restful-web-services/src/test/java/com/olive/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
(+39 files in other folders)
